# sanapptolin

SanApptolin/: build.gradle  gradle.properties
SanApptolin/app/: build.gradle  google-services.json
SanApptolin/app/src/main/: AndroidManifest.xml
SanApptolin/app/src/main/java/com/rerijaapps/sanapptolin/: SanAntolinApp.java  SanApptolinGlideModule.java
SanApptolin/app/src/main/java/com/rerijaapps/sanapptolin/Activities/: AppNotActiveActivity.java  AppTutorialActivity.java  AudioActivity.java  BasicActivity.java  EventActivity.java  GalleryActivity.java  GalleryImageActivity.java  MainActivity.java  SplashActivity.java  TutorialActivity.java  YoutubeActivity.java
SanApptolin/app/src/main/java/com/rerijaapps/sanapptolin/Adapter/: EventAdapter.java  GalleryAdapter.java  MainEventsAdapter.java  YoutubeVideosAdapter.java
SanApptolin/app/src/main/java/com/rerijaapps/sanapptolin/Firebase/: FirebaseIIDService.java  FirebaseMessingService.java
SanApptolin/app/src/main/java/com/rerijaapps/sanapptolin/Fragment/: FragmentImage.java
SanApptolin/app/src/main/java/com/rerijaapps/sanapptolin/Interfaces/: IOnAudioPlayerStatusListener.java
SanApptolin/app/src/main/java/com/rerijaapps/sanapptolin/Network/: Calls.java
SanApptolin/app/src/main/java/com/rerijaapps/sanapptolin/Network/Clients/: HttpClient.java  YoutubeClient.java
SanApptolin/app/src/main/java/com/rerijaapps/sanapptolin/Serializable/: DayInfo.java  Event.java  GalleryImage.java
SanApptolin/app/src/main/java/com/rerijaapps/sanapptolin/Services/: AudioPlayerFocusService.java  OnClearFromRecentService.java  SanApptolinAudioPlayerFocusService.java
SanApptolin/app/src/main/java/com/rerijaapps/sanapptolin/Singleton/: SanApptolinAudioPlayer.java
SanApptolin/app/src/main/java/com/rerijaapps/sanapptolin/Storage/: Constants.java  PreferencesManager.java
SanApptolin/app/src/main/java/com/rerijaapps/sanapptolin/Utils/: ArrayUtils.java  AudioNotificationUtils.java  ExifImageHelper.java  LogHelper.java
SanApptolin/app/src/main/java/com/rerijaapps/sanapptolin/Widgets/: SwitchSanFranciscoRegular.java  ViewPagerZoom.java
SanApptolin/app/src/main/java/com/rerijaapps/sanapptolin/Youtube/ParseObjects/: Default.java  High.java  Id.java  Item.java  Medium.java  PageInfo.java  Snippet.java  Thumbnails.java  Youtube.java
SanApptolin/app/src/main/java/com/rerijaapps/sanapptolin/Youtube/Player/: YoutubePlayerScreen.java
SanApptolin/app/src/main/java/com/rerijaapps/sanapptolin/utils/: InternetHelper.java  LogUtils.java
SanApptolin/app/src/main/java/com/rerijaapps/sanapptolin/widgets/: ClockView.java  TextViewSanFranciscoBold.java  TextViewSanFranciscoRegular.java
SanApptolin/app/src/main/res/drawable/: audio_animation.xml  audio_notification_image_shadow.xml  circle_shape_gray_color.xml  circle_shape_white_color.xml  rounded_shape_gray_color.xml  rounded_shape_primary_color.xml  shadow.xml
SanApptolin/app/src/main/res/layout/: activity_app_not_active.xml  activity_event.xml  activity_gallery.xml  activity_gallery_image.xml  activity_main.xml  activity_splash.xml  activity_youtube.xml  adapter_event.xml  adapter_gallery.xml  adapter_main_events.xml  adapter_youtube_videos.xml  audio_notification.xml  fragment_image.xml  youtube_player_screen.xml  youtube_video_loading.xml
SanApptolin/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SanApptolin/app/src/main/res/values-v21/: styles.xml
SanApptolin/app/src/main/res/xml/: provider_paths.xml
SanApptolin/gradle/wrapper/: gradle-wrapper.properties
