apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.rerijaapps.sanapptolin"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 18
        versionName "2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.androidannotations:androidannotations-api:4.7.0'
    annotationProcessor "org.androidannotations:androidannotations:4.7.0"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.constraintlayout:constraintlayout-solver:1.1.3'
    implementation 'androidx.browser:browser:1.2.0'
    implementation "com.google.firebase:firebase-core:17.4.3"
    implementation "com.google.firebase:firebase-messaging:20.2.0"
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.1'
    implementation 'com.parse.bolts:bolts-android:1.4.0'
    implementation 'com.parse:parse-android:1.13.1'
    implementation 'com.github.bhargavms:DotLoader:1.0.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.cleveroad:fan-layout-manager:1.0.5'
    implementation 'com.ufreedom.uikit:FloatingTextLibrary:0.2.0'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    annotationProcessor 'androidx.annotation:annotation:1.1.0'
    implementation 'com.felipecsl.asymmetricgridview:library:2.0.1'
    implementation 'com.github.lguipeng:BubbleView:1.0.1'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'joda-time:joda-time:2.10.6'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
}

apply plugin: 'com.google.gms.google-services'