<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/event_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.florent37.arclayout.ArcLayout
        android:id="@+id/event_arc"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:arc_cropDirection="cropOutside"
        app:arc_height="70dp"
        app:arc_padding="30dp">

        <com.flaviofaria.kenburnsview.KenBurnsView
            android:id="@+id/event_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

    </com.github.florent37.arclayout.ArcLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/event_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/event_arc">



    </android.support.v7.widget.RecyclerView>

</RelativeLayout>